<html>
    <head>
        <meta content-type="text/html" charset="utf-8">
    </head>
    <b>
    <p>Hi all:
    </p>
    <p>
    The report of ${zebra}_${slide}_${lane} had finished.<br><br>

    You can visit in three ways:<br>
    1.Cluster    /share/Zebra/05.SeqData/${zebra}/${slide}/${lane}<br>
    2.SequenceMachine    Z:\05.SeqData\${zebra}\${slide}\${lane}<br>
    3.Expandrive    P:\share\Zebra\05.SeqData\${zebra}\${slide}\${lane}<br><br>

    Note: This is a reminder email, please do not reply.<br>
    </p>
    </b>
</html>

